MainWindow.xaml

<Window x:Class="CDM_Lab_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDM_Lab_3._1"
        mc:Ignorable="d"
        Title="Matrix ways of graph representation" Height="520" Width="830">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="41.822"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Label Content="Adjacency table" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Padding="0,0,0,5"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="370" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Adjacency_table" >

                    </Grid>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="418" VerticalAlignment="Top">
            <Label Content="Incidence table" FontSize="16" FontWeight="Bold" Padding="0,0,0,5"/>
            <Border BorderThickness="1" BorderBrush="Black" Height="370">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Incidence_table" >

                    </Grid>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Label Content="Graph type:" FontSize="16" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBox_graph_type" Width="120" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" Padding="4,4,0,4">
                <ComboBoxItem IsSelected="True" Content="Undirected graph"/>
                <ComboBoxItem Content="Oriented graph"/>
                <ComboBoxItem Content="Mixed graph"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
            <Label Content="Set count of nodes:" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="40"/>
            <Button Content="Apply" Margin="12,0,0,0" Padding="4"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Right" Margin="0,0,20,0"  >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Clear" Width="60" HorizontalAlignment="Right" Margin="0,0,6,0" />
            <Button Grid.Column="1" Content="Build" Width="60" HorizontalAlignment="Left" Margin="6,0,0,0" />
        </Grid>
    </Grid>
</Window>
