View/GraphWindow.xaml

<Window x:Class="CDM_Lab_3._1.View.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDM_Lab_3._1.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="GraphWindow" Width="1200" Height="680" MouseLeftButtonDown="Field_MouseDoubleClick" >
    <StackPanel>
            <Border x:Name="TopBar" Height="20px" Background="AliceBlue" MouseDown="TopBar_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="WindowMinimaze" Width="20" Click="WindowMinimaze_Click">—</Button>
                <Button x:Name="WindowClose" Width="20" Click="WindowClose_Click">X</Button>
                </StackPanel>
            </Border>
        <Grid x:Name="Field" Width="1200" Height="640" ClipToBounds="True" MouseDown="Field_MouseDoubleClick">
        
        </Grid>
        <Border x:Name="Footer" Height="20px" Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="EulerSearch" Click="EulerSearch_Click">Euler cycle/path</Button>
                <Button x:Name="ColorGraph" Click="ColorGraph_Click">Color graph</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
